# 变量的作用域：
# 由于函数(或对象的方法等)导致变量的能见度发生了改变，出现了全局和局部变量。

name = "zhangsan" #  函数外定义变量称为全局变量，在函数内外都可见

def fun():
    m = 10   # 在函数内声明的变量称为局部变量，只在当前函数内有效, 随着函数的调用产生，结束时销毁
    m += 1
    print(m)
    name = "lisi"  # 在函数内声明一个局部变量，和外界的name没有关系
    print("函数内：", name) # lisi

fun()
fun()
fun()
print("函数外：", name) # zhangsan  不能获取函数内变量
# print("函数外：", m)  # 在函数外，不可访问函数内的局部变量





