# 函数的参数传递（值传和引用传递）

# 参数类型为数值和子串传递时为值传递：就是函数内修改后，对外界没有影响
# 参数类型为列表、集合和字典传递时为引用传递：特点是在函数内容发生改变，函数外一样会受影响。
def  fun(a,mlist):
    a = 20
    mlist.append(30)

a = 10
mlist = [10,20]
fun(a, mlist) # 调用函数
print(a)  # 10
print(mlist) # [10,20,30]
