# 推导式的使用

a = [1,5,3,2,6,4,8,7,9]
# 将上面列表中所有的元素值翻倍，并返回一个新的列表

# 常规写法
# b = []
# for i in a:
#     b.append(i*2)

# 遍历a列表值，并翻倍后返回新列表
#b = [i*2 for i in a]

# 遍历a列表值，并将所有偶数翻倍返回新列表
b = [i*2 for i in a if i%2==0]

print(b)
print(a)